{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameShopSqlServerConnection": "Server=localhost,1433;Database=GameStore;User Id=sa;Password=ShouldBeStoredInSecretsManagementTool123;Encrypt=false;"
  }
}
