{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "GameShopSqlServerConnection": "Server=sqlserver_container,1433;Database=GameStore;User Id=sa;Password=ShouldBeStoredInSecretsManagementTool123;Encrypt=false;",
        "NorthwindMongoDbConnection": "mongodb://root:pass@mongodb_container:27019"
    },
  "Services": {
    "PaymentApiUrl": "http://localhost:5175"
  }
}
